<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count</title>
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- fontawesome link -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
     <!-- remix link -->
     <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <style>
        .bg-blue{
            background-color:#082963;
            height: 200px;
        }
        .border-orange1{
border-radius: 50%;
border: 10px solid  #fb582a;
width: 115px;
height: 110px;
        }
        .border-orange2{
            border-radius: 50%;
            border: 10px solid rgba(251, 88, 42, 0.5);
            width: 95px;
height: 90px;
        }
        .icon-image{
            background: #fff !important;
    font-size: 47px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    width: 75px;
    align-items: center;
    height: 70px;
}
   .icon-all{
    line-height: 1px;
    color:#000;
    text-align: center;
   }  
   .icon-all h3{
font-size: 24px;
font-weight: 600;
color: #fff;
margin-top:45%;
white-space: nowrap;

   }   
   .icon-all p{
    color: #fff;
    text-align: start;
   }
   .super{
    vertical-align: super;
    font-size: smaller;
   }
    </style>
</head>
<body>
    <div class="container-fluid bg-blue">
        <div class="container ">
            <div class="row pt-3">
                <div class="col-12 d-flex justify-content-between p-0 ">
                    <div class="border-orange1 bg-white">
                        <div class="border-orange2">
                            <i class="fa-solid fa-user icon-image"></i>
<div class="icon-all bg-danger">
                    <h3 class="">Employee</h3>
                    <p>130 <span class="super">+</span></p>
                </div>
                </div>
            </div>
            <div class="border-orange1 bg-white">
                <div class="border-orange2">
                    <i class="fa-solid fa-briefcase icon-image"></i>
                    <div class="icon-all">
                        <h3 class="">Current Openings</h3>
                        <p>130 <span class="super">+</span></p>
                    </div>
                </div>
            </div>
            <div class="border-orange1 bg-white">
                <div class="border-orange2">
                    <i class="fa-solid fa-calendar-days icon-image"></i>
                    <div class="icon-all">
                        <h3 class="">Corporate Events</h3>
                        <p>130 <span class="super">+</span></p>
                    </div>
                </div>
            </div>
            <div class="border-orange1 bg-white">
                <div class="border-orange2">
                    <i class="fa-solid fa-award icon-image"></i>
                    <div class="icon-all">
                        <h3 class="">Certificates</h3>
                        <p>130 <span class="super">+</span></p>
                    </div>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>      
    <!-- Bootstrap JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>